# AndroidDemoSample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
CustomerUIDemo/: GCM instruction.pptx  Intent and Intent Filter instruction.pptx  Smart Lock for Passwords.pptx  build.gradle  google-services.json
CustomerUIDemo/src/androidTest/java/com/sonny/customeruidemo/: ApplicationTest.java
CustomerUIDemo/src/main/: AndroidManifest.xml
CustomerUIDemo/src/main/assets/: test.html
CustomerUIDemo/src/main/java/com/example/CustomerUIDemo/Database/: DBManager.java  DbHelper.java
CustomerUIDemo/src/main/res/anim/: anmation_demo_anmation.xml
CustomerUIDemo/src/main/res/drawable/: tabhost_and_viewpager_demo_tab_background_color.xml  tabhost_and_viewpager_demo_tab_icon_tab1.xml  tabhost_and_viewpager_demo_tab_icon_tab2.xml  tabhost_and_viewpager_demo_tab_text_color.xml
CustomerUIDemo/src/main/res/layout/: account_manage_activity.xml  alert_dialog_demo_login_form.xml  apple_fragement.xml  cardview_radius_and_elevation_demo.xml  chartlet_activity.xml  chartlet_adapter.xml  chartlet_tab_item.xml  downsteam_messaging_activity.xml  expandable_listview_demo_list_item.xml  fragment_pager_activity.xml  full_grid_view_activity.xml  full_grid_view_adapter.xml  gcm_demo_activity.xml  gcm_first_demo_activity.xml  gcm_second_demo_activity.xml  imageview_demo_activity.xml  intent_filter_demo_activity.xml  intent_test2_activity.xml  item_adapter.xml  left_drawer_menu_adapter.xml  listview_action_mode_demo_actionbar.xml  listview_include_recycleview_item_adapter.xml  main_activity.xml  notification_customer_layout.xml  popup_window_demo_form.xml  recycleview_demo.xml  send_notification_demo_activity.xml  static_fragment_activity.xml  tabhost_demo_activity.xml  textview_and_editview_demo.xml  video_demo_activity.xml  video_mediaplayer_activity.xml
CustomerUIDemo/src/main/res/menu/: context_menu.xml
CustomerUIDemo/src/main/res/raw/: test1.html
CustomerUIDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Firebase Performance Monitor/: build.gradle  google-services.json
Firebase Performance Monitor/src/main/: AndroidManifest.xml
Firebase Performance Monitor/src/main/res/layout/: activity_main.xml
Firebase Performance Monitor/src/main/res/values/: strings.xml
SampleCodeDemo/: build.gradle  google-services.json  proguard-rules.pro
SampleCodeDemo/src/main/: AndroidManifest.xml
SampleCodeDemo/src/main/res/anim/: animation_examples_blink.xml  animation_examples_fade_in.xml  animation_examples_fade_out.xml  animation_examples_move.xml  animation_examples_rotate.xml  animation_examples_sequential.xml  animation_examples_slide_up.xml  animation_examples_together.xml  animation_examples_zoom_in.xml  animation_examples_zoom_out.xml  bottom_sheet_enter.xml  bottom_sheet_exit.xml  sliding_in.xml  sliding_in_alpha.xml  sliding_in_left.xml  sliding_in_right.xml  sliding_out.xml  sliding_out_alpha.xml  sliding_out_left.xml  sliding_out_right.xml
SampleCodeDemo/src/main/res/drawable/: bg_click_gray.xml  chartlet_tab_bg_selector.xml  selector_transparent.xml  web_view_demo_progressbar_horizontal_orange.xml
SampleCodeDemo/src/main/res/layout/: action_bar_demo_activity.xml  actionbar.xml  add_view_demo_activity.xml  alarm_manager_demo_activity.xml  alert_dialog_demo_activity.xml  android_fragement.xml  animation_demo_activity.xml  animation_examples_demo_activity.xml  base_navigation_drawer.xml  base_navigation_left_drawer.xml  bottom_sheet_demo_activity.xml  bottom_sheet_list_view.xml  cardview_demo.xml  cardview_list.xml  cardview_list_adapter.xml  check_permission_demo_activity.xml  custom_linear_layout_demo_activity.xml  customer_action_bar_activity.xml  customer_animation_demo_activity.xml  customer_gson_request_activity.xml  drawer_approve_fragment.xml  drawer_contact_fragment.xml  drawer_demo_activity.xml  drawer_main_fragment.xml  dynamic_fragment_activity.xml  empty_layout.xml  error_layout.xml  expandable_listview_demo_activity.xml  file_download_volley_request_activity.xml  float_context_menu_demo_activity.xml  full_grid_view_adapter.xml  full_grid_view_adapter1.xml  full_grid_view_adapter2.xml  full_grid_view_use_view_activity.xml  full_grid_view_use_view_holder_activity.xml  gcm_demo_activity.xml  google_credential_activity.xml  google_sign_in_activity.xml  google_smart_lock_activity.xml  grid_view_adapter1.xml  (+57 more)
SampleCodeDemo/src/main/res/menu/: login_menu.xml  main.xml
SampleCodeDemo/src/main/res/values/: colors.xml  device.xml  dimens.xml  strings.xml  styles.xml
SampleCodeDemo/src/main/res/values-land/: strings.xml
SampleCodeDemo/src/main/res/values-port/: strings.xml
SampleCodeDemo/src/main/res/values-sw600dp/: device.xml
SampleCodeDemo/src/main/res/values-sw720dp/: device.xml
SampleCodeDemo/src/main/res/values-v21/: styles.xml
SampleCodeDemo/src/main/res/values-zh/: strings.xml
Service Demo/: build.gradle
Service Demo/src/androidTest/java/sonny/com/servicedemo/: ApplicationTest.java
Service Demo/src/main/: AndroidManifest.xml
Service Demo/src/main/res/layout/: bind_service_demo_activity.xml  broadcast_receiver_demo_activity.xml  main_activity.xml  mix_service_demo_activity.xml  service_demo_activity.xml
Service Demo/src/main/res/menu/: main.xml
Service Demo/src/main/res/values/: strings.xml
Thread And Async Task Demo/: build.gradle
Thread And Async Task Demo/src/androidTest/java/sonny/com/threadandasynctaskdemo/: ApplicationTest.java
Thread And Async Task Demo/src/main/: AndroidManifest.xml
Thread And Async Task Demo/src/main/java/com/example/ThreadAndAsyncTaskDemo/: MainActivity.java
Thread And Async Task Demo/src/main/res/layout/: async_task_demo_activity.xml  basic_thread_demo_activity.xml  main_activity.xml  new_fixed_thread_pool_demo_activity.xml  thread_demo_index_activity.xml
Thread And Async Task Demo/src/main/res/menu/: main.xml
Thread And Async Task Demo/src/main/res/values/: strings.xml
gcmsender/: build.gradle
gcmsender/src/main/java/com/example/: GcmSender.java
(+535 files in other folders)
