ANDROID_BUILD_TOOLS_VERSION=24.0.1
ANDROID_COMPILE_SDK_VERSION=24
ANDROID_SUPPORT_VERSION=24.2.0
GOOGLE_PLAY_SERVICE_VERSION=8.4.0

#For 32-bit *.so files use on 64-bit device
android.useDeprecatedNdk=true