ANDROID_BUILD_TOOLS_VERSION=25.0.0
ANDROID_COMPILE_SDK_VERSION=24
ANDROID_SUPPORT_VERSION=25.3.1
GOOGLE_PLAY_SERVICE_VERSION=11.0.1

#For 32-bit *.so files use on 64-bit device
android.useDeprecatedNdk=true