<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_getDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Get Data"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/main_getJsonDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Get JSON Data"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/main_postJsonDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Post JSON Data"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/main_postParameterDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Post Parameter Data"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/main_getDataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty" />


        <Button
            android:id="@+id/main_getPicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Get Picture"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/main_getImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>


    </LinearLayout>

</ScrollView>