<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/alertDialog_emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/alertDialogDemo_email"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/alertDialog_emailEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/alertDialog_passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/alertDialogDemo_password"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/alertDialog_passwordEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >
    </EditText>
<!-- 
    <Button
        android:id="@+id/logingButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Login" />
 -->
</LinearLayout>