<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseNavigationDrawer_DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/baseNavigationDrawer_normalActionModeToolbarContainer"
            android:visibility="gone"
            layout="@layout/toolbar_layout" />

        <FrameLayout
            android:id="@+id/baseNavigationDrawer_contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/abc_action_bar_default_height_material" />

    </FrameLayout>

    <include layout="@layout/base_navigation_left_drawer" />

</android.support.v4.widget.DrawerLayout>