<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/listViewActionModeDemo_nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="long-click Floating Context Menu Demo Button"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/floatContextMenuDemo_floatingContextMenuDemoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewActionModeDemo_nameTextView"
        android:layout_marginTop="5dp"
        android:text="Floating Context Menu Demo" />


</RelativeLayout>