<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fragmentdemo.MainActivity" >

    <TextView
        android:id="@+id/main_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Demo" />

    <Button
        android:id="@+id/main_dynamicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_textView"
        android:layout_below="@+id/main_textView"
        android:text="Dynamic Fragement" />

    <Button
        android:id="@+id/main_staticButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_dynamicButton"
        android:layout_below="@+id/main_dynamicButton"
        android:text="Static Fragement" />

    <Button
        android:id="@+id/main_fragmentPagerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_staticButton"
        android:layout_below="@+id/main_staticButton"
        android:text="Fragment pager" />

</RelativeLayout>