<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chartlet_tab_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tabhost_and_viewpager_demo_tab_background_color"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/content_Tab_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/content_tab_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Title"
        android:textColor="@drawable/tabhost_and_viewpager_demo_tab_text_color"
        android:textSize="10sp" />

</LinearLayout>