<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button 
        android:id="@+id/mixServiceDemo_startServiceButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Service"/>
    
    <Button 
        android:id="@+id/mixServiceDemo_stopServiceButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Stop Service"/>

    <Button 
        android:id="@+id/mixServiceDemo_getValueButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get value"/>
    
    <EditText 
        android:id="@+id/mixServiceDemo_setValueEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button 
        android:id="@+id/mixServiceDemo_setValueButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Set value"/>
    
    <Button 
        android:id="@+id/mixServiceDemo_finishButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Finish"/>
    
</LinearLayout>
