<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/loginMenu_signUp"
        android:title="Sign Up"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/loginMenu_signIn"
        android:title="Sigin In"
        android:visible="false"
        app:showAsAction="always" />
</menu>