apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 15
        targetSdkVersion 24
//        versionCode 1
//        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-v13:$project.ANDROID_SUPPORT_VERSION"
    compile "com.android.support:support-v4:$project.ANDROID_SUPPORT_VERSION"
    compile "com.android.support:appcompat-v7:$project.ANDROID_SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$project.ANDROID_SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$project.ANDROID_SUPPORT_VERSION"
    compile "com.android.support:design:$project.ANDROID_SUPPORT_VERSION"
    compile "com.google.android.gms:play-services-gcm:$project.GOOGLE_PLAY_SERVICE_VERSION"
    compile "com.google.android.gms:play-services-auth:$project.GOOGLE_PLAY_SERVICE_VERSION"
    compile "com.google.android.gms:play-services-plus:$project.GOOGLE_PLAY_SERVICE_VERSION"
    compile "com.google.android.gms:play-services-base:$project.GOOGLE_PLAY_SERVICE_VERSION"
    compile "com.google.android.gms:play-services-wallet:$project.GOOGLE_PLAY_SERVICE_VERSION"
    compile "com.google.android.gms:play-services-location:$project.GOOGLE_PLAY_SERVICE_VERSION"
    compile "com.google.android.gms:play-services-analytics:$project.GOOGLE_PLAY_SERVICE_VERSION"

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mcxiaoke.volley:library:1.0.9'
}
