apply plugin: 'application'

mainClassName = "com.example.GcmSender"

run {
    def params = []
    if (project.hasProperty('message')) {
        params.add(project.message)
        if (project.hasProperty('to')) {
            params.add(project.to)
        }
    }
    args params
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.json:json:20140107'
}