<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:orientation="vertical">


    <Button
        android:id="@+id/recycleviewDemo_linearRecycleViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linear RecycleView" />

    <Button
        android:id="@+id/recycleviewDemo_gridRecycleViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grid RecycleView" />

    <Button
        android:id="@+id/recycleviewDemo_listViewIncludeRecycleViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView include RecycleView" />



</LinearLayout>
