<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.CustomerUIDemo.activity.home.MainActivity" >

    <com.example.CustomerUIDemo.ui.MarqueeTextView
        android:id="@+id/main_helloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/main_openChatletButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_helloTextView"
        android:layout_below="@+id/main_helloTextView"
        android:layout_marginTop="17dp"
        android:text="Open Chatlet" />

    <com.example.CustomerUIDemo.ui.CustomerEditText
        android:id="@+id/main_customerEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_openChatletButton"
        android:layout_below="@+id/main_openChatletButton"
        android:layout_marginTop="16dp"
        android:ems="10" />

    <Button
        android:id="@+id/main_sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_customerEditText"
        android:layout_below="@+id/main_customerEditText"
        android:text="Send Message" />

    <com.example.CustomerUIDemo.ui.CustomerTextView
        android:id="@+id/main_customerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_sendButton"
        android:layout_centerVertical="true"
        android:text="Large Text"
        android:padding="10dp"/>

</RelativeLayout>